UserInterfaceSheets.xaml

<Window x:Class="PanelPlacement.UserInterfaceSheets"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d" 
                   Width="300" Height="500"
                   d:DesignHeight="500" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnCreate" Grid.Row="2"
                Width="120"
                Click="ButtonCreate"
                Content=" Создать "
                HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <Button x:Name="BtnAll" Grid.Row="2"
                Width="35"
                Click="ButtonAll"
                Content=" Все "
                HorizontalAlignment="Left" Margin="0,0,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="AssembliesListBox"
                 SelectionMode="Extended" Grid.RowSpan="2" Margin="15,0,15,100" VerticalAlignment="Bottom" Height="230"/>
        <Label x:Name="Label1" Content="Выберите шаблон листа:" HorizontalAlignment="Left" Height="25" Margin="15,5,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="Label2" Content="Выберите сборки:" HorizontalAlignment="Left" Height="25" Margin="15,70,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="Label3" Content="Выберите параметр для примечания:" HorizontalAlignment="Left" Height="25" Margin="15,0,0,60" VerticalAlignment="Bottom" Width="250" Grid.Row="1"/>
        <ComboBox Name="SheetTemplates"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,0,0,55"
            VerticalAlignment="Bottom"
            Width="255" Grid.Row="0"/>
        <ComboBox Name="SelectionParam"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,0,0,30"
            VerticalAlignment="Bottom"
            Width="255" Grid.Row="1"/>
    </Grid>

</Window>
