UserInterfaceDuplicates.xaml

<Window x:Class="PanelPlacement.UserInterfaceDuplicates"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d"
                   Topmost="True"
                   ResizeMode="NoResize"
                   Width="300" Height="Auto" SizeToContent="Height"
                   d:DesignHeight="280" d:DesignWidth="300">

    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnFind" Grid.Row="2"
                Width="120"
                Height="30"
                Click="ButtonFind"
                Content=" Найти "
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Label x:Name="Label" Content="Поиск дубликатов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Width="250" Height="35" Grid.Row="0"/>
        <RadioButton Name="AllParams"
            Click="DisableClickOneParam"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,40,0,0"
            VerticalAlignment="Top"
            Width="255" Grid.Row="0"
            Content="Все параметры"
            IsChecked="True"/>
        <RadioButton Name="GeometryParams"
            Click="DisableClickOneParam"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,70,0,0"
            VerticalAlignment="Top"
            Width="130" Grid.Row="0"
            Content="Набор параметров "/>
        <TextBlock Margin="140,70,0,0" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0">
            <Hyperlink Click="ClickEditParams">(изменить)</Hyperlink>
        </TextBlock>
        <RadioButton Name="OneParam"
            Click="ClickOneParam"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,100,0,0"
            VerticalAlignment="Top"
            Width="255" Grid.Row="0"
            Content="Выбрать параметр"/>
        <CheckBox Name="OnlyCreated"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,135,0,0"
            VerticalAlignment="Top"
            Width="255" Grid.Row="0"
            Content="Среди размещенных в проекте"/>
        <Label x:Name="Label2" Content="Текущий документ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Width="250" Height="35" Grid.Row="1"/>
        <Label x:Name="CurrentDocName" Content="Document" VerticalAlignment="Top" Margin="15,35,15,0" Height="35" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label3" Content="Открытые документы:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0" Width="250" Height="35" Grid.Row="1"/>
        <Button x:Name="BtnAddDoc" Grid.Row="1"
            Width="250"
            Click="ButtonAddDoc"
            Content=" + "
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <Button x:Name="BtnOpenedDocs"
            Width="250"
            Click="ButtonOpenedDocs"
            Content=" Поиск среди открытых файлов "
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <Separator Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>

</Window>
