UserInterfaceAssemblies.xaml

<Window x:Class="PanelPlacement.UserInterfaceAssemblies"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d" 
                   Width="300" Height="420"
                   d:DesignHeight="420" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BtnCreate" Grid.Row="1"
                Width="100"
                Click="ButtonCreate"
                Content=" ОК "
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
        <Button x:Name="BtnAll" Grid.Row="1"
                Width="35"
                Click="ButtonAll"
                Content=" Все "
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"/>
        <Button x:Name="BtnSelect" Grid.Row="1"
                Width="70"
                Click="ButtonSelect"
                Content=" Выбрать "
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"/>
        <ListBox x:Name="TypesListBox"
                 SelectionMode="Extended"/>
    </Grid>

</Window>
